.movie_container{
    width: 80%;
    margin: 0 auto;
}

/* Default Settings */
.row,
.column {
    box-sizing: border-box;
}
.row:before,
.row:after {
    content: '';
    display: table;
}
.row:after {
    clear: both;
}
.column {
    position: relative;
    display: block;
}

/* Mobile Devices Styling */
.column-1,
.column-2,
.column-3,
.column-4,
.column-5,
.column-6,
.column-7,
.column-8,
.column-9,
.column-10,
.column-11,
.column-12 {
    width: auto;
    float: none;
}

/* General Styling */
body {
    padding: 10px;
}
.row {
    margin-bottom: 0;
}
.column {
    color: #fff;
    padding: 20px;
    min-height: 30px;
    margin-bottom: 10px;
    margin-right: 10px;

}
.row:last-child .column:last-child {
    margin-bottom: 0;
}
.column-1 {
    background-color: #54B2B6;
}
.column-2 {
    background-color: #DB4251;
}
.column-3 {
    background-color: #8AAF6D;
}
.column-4 {
    background-color: #F5B939;
}
.column-5 {
    background-color: #927F99;
}
.column-6 {
    background-color: #96AFFF;
}
.column-7 {
    background-color: #54B2B6;
}
.column-8 {
    background-color: #1A97C0;
}
.column-9 {
    background-color: #777777;
}
.column-10 {
    background-color: #259E78;
}
.column-11 {
    background-color: #1A97C0;
}
.column-12 {
    background-color: #54B2B6;
}

/* Larger Screens Styling */
@media only screen and (min-width: 768px) {
    .column {
        position: relative;
        float: left;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .row {
        margin-bottom: 10px;
    }
    .row .row:last-child {
        margin-bottom: 0;
    }
    .column-1 {
        width: 6.86666666667%;
    }
    .column-2 {
        width: 15.3333333333%;
    }
    .column-3 {
        width: 23.8%;
    }
    .column-4 {
        width: 32.2666666667%;
    }
    .column-5 {
        width: 40.7333333333%;
    }
    .column-6 {
        width: 49.2%;
    }
    .column-7 {
        width: 57.6666666667%;
    }
    .column-8 {
        width: 66.1333333333%;
    }
    .column-9 {
        width: 74.6%;
    }
    .column-10 {
        width: 83.0666666667%;
    }
    .column-11 {
        width: 91.5333333333%;
    }
    .column-12 {
        width: 100%;
    }
}
